<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>

    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        main{
            background-image: linear-gradient(to bottom, rgb(11, 11, 11), rgb(15, 12, 36), rgba(13, 13, 128, 0.755), rgba(20, 20, 119, 0.733), rgba(78, 77, 79, 0.7));
            height: 300px;
            width: 400px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 200px;
            padding-top: 30px;
            border-radius: 10px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.171);
        }
        main > input#textopais{
            height: 40px;
            width: 300px;
            border-radius: 20px;
            border-style: none;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.208);
            font-size: 18px;
            padding-left: 10px;
        }
        main > input#textopais:focus{
            outline: none;
        }

        main > input#butt{
            display: block;
            margin-left: 150px;
            margin-top: 30px;
            height: 40px;
            width: 100px;
            border-radius: 30px;
            border-style: none;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.332);
            font-size: 15px;
            font-weight: bold;
            color: rgb(87, 87, 87);
        }

        main > div{
            margin-top: 30px;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <main>
        <h1>Identificação</h1>
        <input type="text" name="textpais" id="textopais" placeholder="País">
        <input type="button" value="Verificar" id="butt" onclick="verificar() ">
        <div id="res"></div>
    </main>

    <script>
        function verificar(){
            var pais = document.querySelector('input#textopais')
            var resul = document.querySelector('div#res')
            var seupais = pais.value
            if(seupais == 'Brasil' || seupais == 'brasil'){
                resul.innerHTML = `Brasileiro!`
            }else{
                resul.innerHTML = `Estrangeiro!`
            }
        }
        
        
    </script>

    
</body>
</html>